# mockito-java-unit-testing

./: pom.xml
src/main/java/com/fpolizzi/: App.java  Order.java  OrderRepository.java  OrderService.java  PaymentProcessor.java  StripePaymentProcessor.java  User.java  VerificationCode.java  VerificationCodeService.java
src/test/java/com/fpolizzi/: AppTest.java  OrderServiceTest.java  VerificationCodeServiceTest.java
